<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:elevation="4dp"
    android:padding="16dp"
    android:radius="8dp"
    android:backgroundTint="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="49dp"
            android:layout_height="53dp"
            android:src="@drawable/ic_article"
            android:contentDescription="Icon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txv_namaProdi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama Prodi"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
